<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-sans.bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="open-sans.semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoveItemfromFolder" customModule="EBONi" customModuleProvider="target">
            <connections>
                <outlet property="btnRemove" destination="yTz-hI-ou8" id="N4Y-nH-wAe"/>
                <outlet property="lblFolderTitle" destination="o9B-yj-k6w" id="i8J-D5-DgE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U18-GB-TL6">
            <rect key="frame" x="0.0" y="0.0" width="450" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seP-xf-ud1">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are viewing the " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9B-yj-k6w">
                            <rect key="frame" x="22" y="25" width="359" height="25"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                            <color key="textColor" red="0.47843137250000001" green="0.51372549020000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-mt-d2t">
                            <rect key="frame" x="403" y="21.5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="jRF-Zy-HV2"/>
                                <constraint firstAttribute="height" constant="32" id="l8N-Yk-8p7"/>
                            </constraints>
                            <color key="tintColor" red="0.52549019607843139" green="0.55686274509803924" blue="0.61960784313725492" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <state key="normal" image="cross"/>
                            <connections>
                                <action selector="btnCloseAction:" destination="-1" eventType="touchUpInside" id="fAM-65-yOr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-4t-4rI" customClass="RCustomView" customModule="EBONi" customModuleProvider="target">
                            <rect key="frame" x="22" y="95" width="413" height="61"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-jg-DzA">
                                    <rect key="frame" x="69" y="12" width="38" height="37"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="F75-ka-CcN"/>
                                        <constraint firstAttribute="height" constant="38" id="RYj-al-wYV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove From Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U76-GS-4qS">
                                    <rect key="frame" x="122" y="19" width="169.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-hI-ou8">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="61"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yTz-hI-ou8" firstAttribute="top" secondItem="lqr-4t-4rI" secondAttribute="top" id="8Yd-nF-U2Y"/>
                                <constraint firstItem="yTz-hI-ou8" firstAttribute="leading" secondItem="lqr-4t-4rI" secondAttribute="leading" id="ERS-di-J3n"/>
                                <constraint firstAttribute="bottom" secondItem="yTz-hI-ou8" secondAttribute="bottom" id="Hoh-ib-AJA"/>
                                <constraint firstItem="OvK-jg-DzA" firstAttribute="centerY" secondItem="U76-GS-4qS" secondAttribute="centerY" id="WHF-FV-pUq"/>
                                <constraint firstAttribute="height" constant="61" id="bbj-X1-baa"/>
                                <constraint firstAttribute="trailing" secondItem="yTz-hI-ou8" secondAttribute="trailing" id="nsW-BK-mD6"/>
                                <constraint firstItem="U76-GS-4qS" firstAttribute="centerY" secondItem="lqr-4t-4rI" secondAttribute="centerY" id="pMg-Ls-ttg"/>
                                <constraint firstItem="U76-GS-4qS" firstAttribute="leading" secondItem="OvK-jg-DzA" secondAttribute="trailing" constant="15" id="xDu-tA-5IL"/>
                                <constraint firstItem="U76-GS-4qS" firstAttribute="centerX" secondItem="lqr-4t-4rI" secondAttribute="centerX" id="xTx-Bn-6lz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="o9B-yj-k6w" firstAttribute="top" secondItem="seP-xf-ud1" secondAttribute="top" constant="25" id="5Q1-UF-opH"/>
                        <constraint firstItem="lqr-4t-4rI" firstAttribute="trailing" secondItem="JX5-mt-d2t" secondAttribute="trailing" id="8SP-Xg-HoT"/>
                        <constraint firstAttribute="trailing" secondItem="JX5-mt-d2t" secondAttribute="trailing" constant="15" id="E4Q-qL-f9J"/>
                        <constraint firstItem="JX5-mt-d2t" firstAttribute="leading" secondItem="o9B-yj-k6w" secondAttribute="trailing" constant="22" id="J1U-RB-k0o"/>
                        <constraint firstItem="lqr-4t-4rI" firstAttribute="top" secondItem="o9B-yj-k6w" secondAttribute="bottom" constant="45" id="XPo-LF-hS4"/>
                        <constraint firstItem="o9B-yj-k6w" firstAttribute="leading" secondItem="seP-xf-ud1" secondAttribute="leading" constant="22" id="e8m-uP-SYx"/>
                        <constraint firstItem="JX5-mt-d2t" firstAttribute="centerY" secondItem="o9B-yj-k6w" secondAttribute="centerY" id="iu8-SG-YAf"/>
                        <constraint firstItem="lqr-4t-4rI" firstAttribute="leading" secondItem="o9B-yj-k6w" secondAttribute="leading" id="z4d-NW-pT1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="seP-xf-ud1" secondAttribute="bottom" id="9kA-Gx-ZUI"/>
                <constraint firstItem="seP-xf-ud1" firstAttribute="top" secondItem="U18-GB-TL6" secondAttribute="top" id="FKu-IQ-EIf"/>
                <constraint firstItem="seP-xf-ud1" firstAttribute="leading" secondItem="U18-GB-TL6" secondAttribute="leading" id="qD5-re-1yq"/>
                <constraint firstAttribute="trailing" secondItem="seP-xf-ud1" secondAttribute="trailing" id="yMQ-dv-fmI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Vhu-SN-tyf"/>
            <point key="canvasLocation" x="157.24637681159422" y="-318.08035714285711"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="96" height="96"/>
        <image name="minus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
