<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-sans.bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="open-sans.regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="open-sans.semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FolderArticleCell" rowHeight="442" id="iSn-Qm-Hge" customClass="FolderArticleCell" customModule="Hayti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSn-Qm-Hge" id="MZO-GE-d6N">
                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-LL-5J5">
                        <rect key="frame" x="25" y="0.0" width="250" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-cs-Bvf">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7Gi-jz-ktv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-p4-sSY" customClass="RCustomView" customModule="Hayti" customModuleProvider="target">
                        <rect key="frame" x="10" y="50" width="280" height="342"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-0l-CNY">
                                <rect key="frame" x="8" y="8" width="264" height="26"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-ev-8Qf" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                                <rect key="frame" x="0.0" y="34" width="280" height="194"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XnB-ev-8Qf" secondAttribute="height" multiplier="140:97" id="Rpi-u2-qqb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 hrs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-aV-j9D">
                                <rect key="frame" x="8" y="187.5" width="262" height="15.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-0F-aNu">
                                <rect key="frame" x="8" y="228" width="264" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-U3-ub1">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-yG-ewy">
                                                <rect key="frame" x="0.0" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1Ke-y4-oUE">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="35" id="OCH-FO-l98">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-b5-HUS">
                                                <rect key="frame" x="43" y="30" width="53" height="0.0"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igI-uo-BG8">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="igI-uo-BG8" secondAttribute="bottom" id="1KX-0t-2CU"/>
                                            <constraint firstItem="igI-uo-BG8" firstAttribute="top" secondItem="rTE-U3-ub1" secondAttribute="top" id="82J-Rb-pq5"/>
                                            <constraint firstAttribute="trailing" secondItem="TNE-b5-HUS" secondAttribute="trailing" constant="8" id="9Um-Od-8Jt"/>
                                            <constraint firstAttribute="trailing" secondItem="igI-uo-BG8" secondAttribute="trailing" id="IAq-TP-Ph0"/>
                                            <constraint firstItem="wRU-yG-ewy" firstAttribute="centerY" secondItem="rTE-U3-ub1" secondAttribute="centerY" id="TAf-p1-SaV"/>
                                            <constraint firstItem="TNE-b5-HUS" firstAttribute="centerY" secondItem="wRU-yG-ewy" secondAttribute="centerY" id="ba2-aV-nqv"/>
                                            <constraint firstItem="TNE-b5-HUS" firstAttribute="leading" secondItem="wRU-yG-ewy" secondAttribute="trailing" constant="8" id="fzJ-m7-NpX"/>
                                            <constraint firstItem="wRU-yG-ewy" firstAttribute="leading" secondItem="rTE-U3-ub1" secondAttribute="leading" id="iq5-kf-8xH"/>
                                            <constraint firstItem="igI-uo-BG8" firstAttribute="leading" secondItem="rTE-U3-ub1" secondAttribute="leading" id="pIV-2l-ioZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dks-qZ-f0d">
                                        <rect key="frame" x="104" y="0.0" width="160" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-ll-BkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFolderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-fO-rhp">
                                                        <rect key="frame" x="4" y="10" width="22" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="IfE-DB-Lfq">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="eMC-F0-Kyl">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-y9-Kbc">
                                                        <rect key="frame" x="0.0" y="39" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="9"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-6x-h1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Wl-fO-rhp" firstAttribute="top" secondItem="bTu-ll-BkZ" secondAttribute="top" constant="10" id="3vW-7c-pUY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y9j-y9-Kbc" secondAttribute="bottom" constant="4" id="6rx-eo-dXH"/>
                                                    <constraint firstItem="GTe-6x-h1h" firstAttribute="top" secondItem="bTu-ll-BkZ" secondAttribute="top" id="9X5-de-wtm"/>
                                                    <constraint firstItem="GTe-6x-h1h" firstAttribute="leading" secondItem="bTu-ll-BkZ" secondAttribute="leading" id="EZW-JB-klo"/>
                                                    <constraint firstItem="3Wl-fO-rhp" firstAttribute="centerX" secondItem="bTu-ll-BkZ" secondAttribute="centerX" id="ZeO-xv-naF"/>
                                                    <constraint firstAttribute="trailing" secondItem="GTe-6x-h1h" secondAttribute="trailing" id="hl5-pi-zfp"/>
                                                    <constraint firstAttribute="bottom" secondItem="GTe-6x-h1h" secondAttribute="bottom" id="i8E-wQ-5WU"/>
                                                    <constraint firstItem="Y9j-y9-Kbc" firstAttribute="leading" secondItem="bTu-ll-BkZ" secondAttribute="leading" id="jKb-tX-Fx4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9j-y9-Kbc" secondAttribute="trailing" id="jle-jt-efb"/>
                                                    <constraint firstItem="Y9j-y9-Kbc" firstAttribute="top" secondItem="3Wl-fO-rhp" secondAttribute="bottom" constant="5" id="zKa-ag-9zT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-XL-CSg">
                                                <rect key="frame" x="35" y="0.0" width="30" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-AS-IGM">
                                                        <rect key="frame" x="4" y="10" width="22" height="24"/>
                                                        <color key="tintColor" name="iconsColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="TLn-lA-57o">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="jPz-KF-jKw">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-da-4Mm">
                                                        <rect key="frame" x="0.0" y="39" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="9"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-UP-G6p">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IVz-da-4Mm" secondAttribute="bottom" constant="4" id="3QT-Ps-dsG"/>
                                                    <constraint firstItem="IVz-da-4Mm" firstAttribute="top" secondItem="gDw-AS-IGM" secondAttribute="bottom" constant="5" id="7vX-st-Lv3"/>
                                                    <constraint firstAttribute="trailing" secondItem="tJt-UP-G6p" secondAttribute="trailing" id="8PL-Jj-CEe"/>
                                                    <constraint firstItem="gDw-AS-IGM" firstAttribute="centerX" secondItem="FDn-XL-CSg" secondAttribute="centerX" id="DYz-S3-KzJ"/>
                                                    <constraint firstItem="tJt-UP-G6p" firstAttribute="top" secondItem="FDn-XL-CSg" secondAttribute="top" id="KJI-t8-fSd"/>
                                                    <constraint firstAttribute="trailing" secondItem="IVz-da-4Mm" secondAttribute="trailing" id="MqA-OP-8Bu"/>
                                                    <constraint firstItem="gDw-AS-IGM" firstAttribute="top" secondItem="FDn-XL-CSg" secondAttribute="top" constant="10" id="Zbl-1h-gJC"/>
                                                    <constraint firstItem="IVz-da-4Mm" firstAttribute="leading" secondItem="FDn-XL-CSg" secondAttribute="leading" id="sNN-VF-GFu"/>
                                                    <constraint firstItem="tJt-UP-G6p" firstAttribute="leading" secondItem="FDn-XL-CSg" secondAttribute="leading" id="tEc-LD-dbq"/>
                                                    <constraint firstAttribute="bottom" secondItem="tJt-UP-G6p" secondAttribute="bottom" id="xsH-Vf-XIj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-ye-Ozw">
                                                <rect key="frame" x="70" y="0.0" width="30" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-tg-fsB">
                                                        <rect key="frame" x="3" y="10" width="24" height="24"/>
                                                        <color key="tintColor" name="iconsColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="194-qp-Vkh">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="24" id="VRx-OC-peg">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-u7-Jpm">
                                                        <rect key="frame" x="0.0" y="39" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="9"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-53-zNR">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oKA-53-zNR" firstAttribute="leading" secondItem="Rei-ye-Ozw" secondAttribute="leading" id="85s-pR-KO8"/>
                                                    <constraint firstItem="mxL-u7-Jpm" firstAttribute="leading" secondItem="Rei-ye-Ozw" secondAttribute="leading" id="GyD-8y-Fdo"/>
                                                    <constraint firstAttribute="trailing" secondItem="mxL-u7-Jpm" secondAttribute="trailing" id="IAK-Gz-YK2"/>
                                                    <constraint firstAttribute="trailing" secondItem="oKA-53-zNR" secondAttribute="trailing" id="JBV-2I-mvj"/>
                                                    <constraint firstItem="oKA-53-zNR" firstAttribute="top" secondItem="Rei-ye-Ozw" secondAttribute="top" id="KZM-Td-9MV"/>
                                                    <constraint firstAttribute="bottom" secondItem="mxL-u7-Jpm" secondAttribute="bottom" constant="4" id="Nuc-aa-iKg"/>
                                                    <constraint firstItem="6fT-tg-fsB" firstAttribute="centerX" secondItem="Rei-ye-Ozw" secondAttribute="centerX" id="UEG-hH-AAV"/>
                                                    <constraint firstItem="mxL-u7-Jpm" firstAttribute="top" secondItem="6fT-tg-fsB" secondAttribute="bottom" constant="5" id="fee-MY-iSM"/>
                                                    <constraint firstItem="6fT-tg-fsB" firstAttribute="top" secondItem="Rei-ye-Ozw" secondAttribute="top" constant="10" id="hL7-yI-Srl"/>
                                                    <constraint firstAttribute="bottom" secondItem="oKA-53-zNR" secondAttribute="bottom" id="kSV-gT-23c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpL-yV-iWQ">
                                                <rect key="frame" x="105" y="0.0" width="20" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-ID-jbk">
                                                        <rect key="frame" x="0.0" y="10" width="20" height="12"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IBz-ID-jbk" firstAttribute="leading" secondItem="IpL-yV-iWQ" secondAttribute="leading" id="gsq-TV-2rh"/>
                                                    <constraint firstAttribute="trailing" secondItem="IBz-ID-jbk" secondAttribute="trailing" id="rER-Js-GzC"/>
                                                    <constraint firstItem="IBz-ID-jbk" firstAttribute="top" secondItem="IpL-yV-iWQ" secondAttribute="top" constant="10" id="xAD-1w-PAb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-Po-kle">
                                                <rect key="frame" x="130" y="0.0" width="30" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_grey" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-uF-M3o">
                                                        <rect key="frame" x="3" y="10" width="24" height="24"/>
                                                        <color key="tintColor" name="iconsColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="G6v-ff-M2o">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="24" id="XyM-Bf-eiX">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-Cs-oTZ">
                                                        <rect key="frame" x="0.0" y="39" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="9"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el9-J7-OmJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="el9-J7-OmJ" firstAttribute="top" secondItem="BtO-Po-kle" secondAttribute="top" id="8fi-fT-0FA"/>
                                                    <constraint firstItem="Xh9-Cs-oTZ" firstAttribute="leading" secondItem="BtO-Po-kle" secondAttribute="leading" id="Bfq-U2-KTS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xh9-Cs-oTZ" secondAttribute="trailing" id="K0l-7i-3C8"/>
                                                    <constraint firstItem="QD2-uF-M3o" firstAttribute="top" secondItem="BtO-Po-kle" secondAttribute="top" constant="10" id="NYg-G8-HfQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="el9-J7-OmJ" secondAttribute="trailing" id="YAm-FQ-JDC"/>
                                                    <constraint firstItem="Xh9-Cs-oTZ" firstAttribute="top" secondItem="QD2-uF-M3o" secondAttribute="bottom" constant="5" id="amE-ug-XJc"/>
                                                    <constraint firstItem="el9-J7-OmJ" firstAttribute="leading" secondItem="BtO-Po-kle" secondAttribute="leading" id="du3-dn-vU0"/>
                                                    <constraint firstItem="QD2-uF-M3o" firstAttribute="centerX" secondItem="BtO-Po-kle" secondAttribute="centerX" id="efx-qB-fRa"/>
                                                    <constraint firstAttribute="bottom" secondItem="el9-J7-OmJ" secondAttribute="bottom" id="ggQ-Rh-730"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xh9-Cs-oTZ" secondAttribute="bottom" constant="4" id="qSM-je-jFL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="RNy-nW-kno">
                                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rTE-U3-ub1" secondAttribute="bottom" id="Euu-UT-HqP"/>
                                    <constraint firstAttribute="height" constant="60" id="FpP-Vo-TMB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="dks-qZ-f0d" secondAttribute="bottom" id="QrD-ja-HKa"/>
                                    <constraint firstItem="rTE-U3-ub1" firstAttribute="top" secondItem="q9D-0F-aNu" secondAttribute="top" id="R4d-Y0-DhT"/>
                                    <constraint firstItem="rTE-U3-ub1" firstAttribute="leading" secondItem="q9D-0F-aNu" secondAttribute="leading" id="az1-Zm-Yqd"/>
                                    <constraint firstItem="dks-qZ-f0d" firstAttribute="leading" secondItem="rTE-U3-ub1" secondAttribute="trailing" id="cmk-A7-re5"/>
                                    <constraint firstAttribute="trailing" secondItem="dks-qZ-f0d" secondAttribute="trailing" id="ffW-Zu-FHa"/>
                                    <constraint firstItem="dks-qZ-f0d" firstAttribute="top" secondItem="q9D-0F-aNu" secondAttribute="top" id="pYQ-Fz-r4a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-3Z-xCd">
                                <rect key="frame" x="8" y="288" width="272" height="0.0"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phs-1F-vUl">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-KM-bMy">
                                                <rect key="frame" x="8" y="0.0" width="256" height="0.0"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fIA-KM-bMy" firstAttribute="leading" secondItem="phs-1F-vUl" secondAttribute="leading" constant="8" id="DaC-gs-dbc"/>
                                            <constraint firstItem="fIA-KM-bMy" firstAttribute="centerY" secondItem="phs-1F-vUl" secondAttribute="centerY" id="XBe-cu-dLN"/>
                                            <constraint firstAttribute="trailing" secondItem="fIA-KM-bMy" secondAttribute="trailing" constant="8" id="vdV-2s-DeG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="phs-1F-vUl" secondAttribute="trailing" id="8C9-30-pAe"/>
                                    <constraint firstAttribute="bottom" secondItem="phs-1F-vUl" secondAttribute="bottom" id="Q3L-PS-ESC"/>
                                    <constraint firstItem="phs-1F-vUl" firstAttribute="leading" secondItem="bjv-3Z-xCd" secondAttribute="leading" id="WGR-y6-gBw"/>
                                    <constraint firstItem="phs-1F-vUl" firstAttribute="top" secondItem="bjv-3Z-xCd" secondAttribute="top" id="iLC-Nc-cEq"/>
                                    <constraint firstAttribute="height" id="qQC-00-OYp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bjv-3Z-xCd" secondAttribute="bottom" priority="250" constant="20" symbolic="YES" id="0np-Pz-VFZ"/>
                            <constraint firstItem="q9D-0F-aNu" firstAttribute="leading" secondItem="Peh-0l-CNY" secondAttribute="leading" id="1Zj-29-8vd"/>
                            <constraint firstAttribute="trailing" secondItem="bjv-3Z-xCd" secondAttribute="trailing" id="5dG-pm-dQ5"/>
                            <constraint firstItem="pAK-aV-j9D" firstAttribute="bottom" secondItem="XnB-ev-8Qf" secondAttribute="bottom" constant="-25" id="6EH-He-Baa">
                                <variation key="heightClass=regular-widthClass=regular" constant="-45"/>
                            </constraint>
                            <constraint firstItem="bjv-3Z-xCd" firstAttribute="leading" secondItem="rTE-U3-ub1" secondAttribute="leading" id="7PF-Mt-rtP"/>
                            <constraint firstItem="XnB-ev-8Qf" firstAttribute="leading" secondItem="D1d-p4-sSY" secondAttribute="leading" id="CSU-3p-Ghs"/>
                            <constraint firstItem="XnB-ev-8Qf" firstAttribute="top" secondItem="Peh-0l-CNY" secondAttribute="bottom" id="FTb-fO-hMk"/>
                            <constraint firstAttribute="trailing" secondItem="Peh-0l-CNY" secondAttribute="trailing" constant="8" id="Gp0-GQ-O99"/>
                            <constraint firstItem="q9D-0F-aNu" firstAttribute="top" secondItem="XnB-ev-8Qf" secondAttribute="bottom" id="Yi9-eC-9eW"/>
                            <constraint firstItem="Peh-0l-CNY" firstAttribute="top" secondItem="D1d-p4-sSY" secondAttribute="top" constant="8" id="dWy-4a-t4x"/>
                            <constraint firstItem="pAK-aV-j9D" firstAttribute="leading" secondItem="D1d-p4-sSY" secondAttribute="leading" constant="8" id="hFi-3X-alv"/>
                            <constraint firstItem="q9D-0F-aNu" firstAttribute="trailing" secondItem="Peh-0l-CNY" secondAttribute="trailing" id="mNs-Wn-80W"/>
                            <constraint firstAttribute="trailing" secondItem="pAK-aV-j9D" secondAttribute="trailing" constant="10" id="nFb-dJ-IAa"/>
                            <constraint firstItem="bjv-3Z-xCd" firstAttribute="top" secondItem="q9D-0F-aNu" secondAttribute="bottom" id="qub-Nf-lRC"/>
                            <constraint firstAttribute="trailing" secondItem="XnB-ev-8Qf" secondAttribute="trailing" id="sBt-Vp-7Yk"/>
                            <constraint firstItem="Peh-0l-CNY" firstAttribute="leading" secondItem="XnB-ev-8Qf" secondAttribute="leading" constant="8" id="ujZ-9a-yMN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D1d-p4-sSY" secondAttribute="bottom" constant="8" id="1CV-O9-qrK"/>
                    <constraint firstItem="D1d-p4-sSY" firstAttribute="top" secondItem="KqC-LL-5J5" secondAttribute="bottom" id="1f4-DU-Jm2"/>
                    <constraint firstAttribute="trailing" secondItem="KqC-LL-5J5" secondAttribute="trailing" constant="25" id="D3w-Jc-4Au"/>
                    <constraint firstItem="KqC-LL-5J5" firstAttribute="leading" secondItem="MZO-GE-d6N" secondAttribute="leading" constant="25" id="Hcu-cN-kJX"/>
                    <constraint firstItem="D1d-p4-sSY" firstAttribute="leading" secondItem="MZO-GE-d6N" secondAttribute="leading" constant="10" id="LiH-8H-GP3"/>
                    <constraint firstItem="KqC-LL-5J5" firstAttribute="top" secondItem="MZO-GE-d6N" secondAttribute="top" id="jjm-M8-GRI"/>
                    <constraint firstAttribute="trailing" secondItem="D1d-p4-sSY" secondAttribute="trailing" constant="10" id="z0f-wT-WjM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnFolder" destination="GTe-6x-h1h" id="DLz-CT-H1L"/>
                <outlet property="btnLike" destination="oKA-53-zNR" id="OBI-dU-0jL"/>
                <outlet property="btnPublsih" destination="igI-uo-BG8" id="J8G-vH-LHX"/>
                <outlet property="btnRemove" destination="el9-J7-OmJ" id="bvZ-7V-y9V"/>
                <outlet property="btnShare" destination="tJt-UP-G6p" id="3av-Zc-gmv"/>
                <outlet property="imgFolder" destination="3Wl-fO-rhp" id="per-HJ-F3Y"/>
                <outlet property="imgLikes" destination="6fT-tg-fsB" id="1yu-E6-aqh"/>
                <outlet property="imgNews" destination="XnB-ev-8Qf" id="6cF-PC-9qA"/>
                <outlet property="imgPublisher" destination="wRU-yG-ewy" id="ggu-CP-sLc"/>
                <outlet property="lblCatName" destination="5Pv-cs-Bvf" id="hWy-cG-lmY"/>
                <outlet property="lblCreate" destination="pAK-aV-j9D" id="hUB-f2-Shg"/>
                <outlet property="lblFiledValue" destination="TNE-b5-HUS" id="xYk-vJ-0SY"/>
                <outlet property="lblLikeCount" destination="IBz-ID-jbk" id="ROH-jJ-cg9"/>
                <outlet property="lblTitle" destination="Peh-0l-CNY" id="NGn-t1-AYb"/>
            </connections>
            <point key="canvasLocation" x="-726.08695652173924" y="-141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Path" width="17" height="17"/>
        <image name="addFolderIcon" width="54" height="48"/>
        <image name="more_grey" width="32" height="32"/>
        <image name="unlike" width="96" height="96"/>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconsColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
