<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-sans.regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="displayFolderCell" rowHeight="90" id="4eR-NZ-pq4" customClass="displayFolderCell" customModule="EBONi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eR-NZ-pq4" id="QBm-R0-4oM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-bR-NtF" customClass="RCustomView" customModule="EBONi" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="404" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-gz-dMb">
                                <rect key="frame" x="10" y="8.5" width="90" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UmB-yk-Rr2"/>
                                    <constraint firstAttribute="height" constant="65" id="rh4-VF-mZS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-Df-hvi">
                                <rect key="frame" x="110" y="30" width="250" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectFolder" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-pK-Gx3">
                                <rect key="frame" x="370" y="29" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="I0U-6Q-Jvg"/>
                                    <constraint firstAttribute="height" constant="24" id="fo6-Ot-O7Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="cellColorBg"/>
                        <constraints>
                            <constraint firstItem="LRf-gz-dMb" firstAttribute="centerY" secondItem="Mar-bR-NtF" secondAttribute="centerY" id="CRX-Ha-N8g"/>
                            <constraint firstItem="LRf-gz-dMb" firstAttribute="leading" secondItem="Mar-bR-NtF" secondAttribute="leading" constant="10" id="JUh-pj-EeY"/>
                            <constraint firstAttribute="trailing" secondItem="9Zy-pK-Gx3" secondAttribute="trailing" constant="10" id="YjQ-YT-YpX"/>
                            <constraint firstAttribute="bottom" secondItem="2jn-Df-hvi" secondAttribute="bottom" priority="250" constant="78" id="age-xy-za7"/>
                            <constraint firstItem="2jn-Df-hvi" firstAttribute="leading" secondItem="LRf-gz-dMb" secondAttribute="trailing" constant="10" id="gij-VU-0VF"/>
                            <constraint firstItem="2jn-Df-hvi" firstAttribute="centerY" secondItem="LRf-gz-dMb" secondAttribute="centerY" id="oC1-FC-sGc"/>
                            <constraint firstItem="9Zy-pK-Gx3" firstAttribute="centerY" secondItem="2jn-Df-hvi" secondAttribute="centerY" id="skP-EJ-p8A"/>
                            <constraint firstItem="9Zy-pK-Gx3" firstAttribute="leading" secondItem="2jn-Df-hvi" secondAttribute="trailing" constant="10" id="xCe-ba-2HI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mar-bR-NtF" secondAttribute="bottom" constant="4" id="CDB-GD-wmx"/>
                    <constraint firstItem="Mar-bR-NtF" firstAttribute="leading" secondItem="QBm-R0-4oM" secondAttribute="leading" constant="4" id="Nha-TZ-XtU"/>
                    <constraint firstItem="Mar-bR-NtF" firstAttribute="top" secondItem="QBm-R0-4oM" secondAttribute="top" constant="4" id="f9z-2l-I3g"/>
                    <constraint firstAttribute="trailing" secondItem="Mar-bR-NtF" secondAttribute="trailing" constant="4" id="zNE-3l-qDS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgFolder" destination="LRf-gz-dMb" id="sxp-nr-ZHG"/>
                <outlet property="imgSelect" destination="9Zy-pK-Gx3" id="hme-38-MH4"/>
                <outlet property="lblFolerNam" destination="2jn-Df-hvi" id="ONf-KS-PeH"/>
            </connections>
            <point key="canvasLocation" x="-52" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selectFolder" width="24" height="24"/>
        <namedColor name="cellColorBg">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
