<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-sans.bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="open-sans.regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="open-sans.semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="loginPopUpView" customModule="Hayti" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="392" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-xm-get">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="525"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-4t-psW">
                            <rect key="frame" x="0.0" y="465" width="392" height="60"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="uPw-3o-rGa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnCloseAction:" destination="-1" eventType="touchUpInside" id="RcN-jV-Skx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-2E-4s6">
                            <rect key="frame" x="22" y="28" width="348" height="30.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing in let's you save content in custom folders and personalize your experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-9Q-lrA">
                            <rect key="frame" x="22" y="73.5" width="348" height="35"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.47843137250000001" green="0.51372549020000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muG-ZV-CmP" customClass="RCustomView" customModule="Hayti" customModuleProvider="target">
                            <rect key="frame" x="22" y="143.5" width="348" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-4h-Xgv">
                                    <rect key="frame" x="75" y="8" width="28" height="34"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="YSG-M0-rrn"/>
                                        <constraint firstAttribute="width" constant="28" id="rjr-y2-jPi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Sign up with Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-AW-eSe">
                                    <rect key="frame" x="118" y="15.5" width="220" height="19"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" name="appleText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-9f-xEE">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <connections>
                                        <action selector="clickOnSignupOrLogin:" destination="-1" eventType="touchUpInside" id="tvD-Y1-mf4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="applebg"/>
                            <constraints>
                                <constraint firstItem="y5Y-4h-Xgv" firstAttribute="leading" secondItem="muG-ZV-CmP" secondAttribute="leading" constant="75" id="1ql-P6-2kN"/>
                                <constraint firstAttribute="bottom" secondItem="TCT-9f-xEE" secondAttribute="bottom" id="7wi-Hf-eKR"/>
                                <constraint firstAttribute="trailing" secondItem="ol8-AW-eSe" secondAttribute="trailing" constant="10" id="8l5-gg-EVW"/>
                                <constraint firstItem="ol8-AW-eSe" firstAttribute="centerY" secondItem="muG-ZV-CmP" secondAttribute="centerY" id="9Y4-3B-SIw"/>
                                <constraint firstAttribute="trailing" secondItem="TCT-9f-xEE" secondAttribute="trailing" id="Eeu-rk-tKW"/>
                                <constraint firstItem="y5Y-4h-Xgv" firstAttribute="centerY" secondItem="ol8-AW-eSe" secondAttribute="centerY" id="K8k-Jz-wLT"/>
                                <constraint firstAttribute="height" constant="50" id="Q9L-Ia-YSV"/>
                                <constraint firstItem="TCT-9f-xEE" firstAttribute="top" secondItem="muG-ZV-CmP" secondAttribute="top" id="Se7-UE-gCU"/>
                                <constraint firstItem="TCT-9f-xEE" firstAttribute="leading" secondItem="muG-ZV-CmP" secondAttribute="leading" id="n1c-MO-xcb"/>
                                <constraint firstItem="ol8-AW-eSe" firstAttribute="leading" secondItem="y5Y-4h-Xgv" secondAttribute="trailing" constant="15" id="vzU-uG-gch"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-nT-Jed" customClass="RCustomView" customModule="Hayti" customModuleProvider="target">
                            <rect key="frame" x="22" y="218.5" width="348" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-XJ-bMl">
                                    <rect key="frame" x="75" y="8" width="28" height="34"/>
                                    <color key="tintColor" name="appleText"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="SsH-od-1Fj"/>
                                        <constraint firstAttribute="height" constant="34" id="X9I-b4-ek4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Apple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-Sg-NBc">
                                    <rect key="frame" x="118" y="15.5" width="220" height="19"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" name="appleText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-VH-qKj">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <connections>
                                        <action selector="btnAppleLogin:" destination="-1" eventType="touchUpInside" id="5ob-JF-0gm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="applebg"/>
                            <constraints>
                                <constraint firstItem="k4M-VH-qKj" firstAttribute="top" secondItem="bBY-nT-Jed" secondAttribute="top" id="Bhn-f5-gvO"/>
                                <constraint firstAttribute="trailing" secondItem="k4M-VH-qKj" secondAttribute="trailing" id="Nio-DU-em1"/>
                                <constraint firstItem="ME9-Sg-NBc" firstAttribute="centerY" secondItem="bBY-nT-Jed" secondAttribute="centerY" id="PE4-U2-q55"/>
                                <constraint firstItem="Kfi-XJ-bMl" firstAttribute="leading" secondItem="bBY-nT-Jed" secondAttribute="leading" constant="75" id="Rh1-LW-3nx"/>
                                <constraint firstItem="k4M-VH-qKj" firstAttribute="leading" secondItem="bBY-nT-Jed" secondAttribute="leading" id="aNj-oZ-YWy"/>
                                <constraint firstAttribute="trailing" secondItem="ME9-Sg-NBc" secondAttribute="trailing" constant="10" id="dIf-VC-cB0"/>
                                <constraint firstAttribute="height" constant="50" id="heQ-ax-0pI"/>
                                <constraint firstAttribute="bottom" secondItem="k4M-VH-qKj" secondAttribute="bottom" id="mw2-VM-vOn"/>
                                <constraint firstItem="Kfi-XJ-bMl" firstAttribute="centerY" secondItem="ME9-Sg-NBc" secondAttribute="centerY" id="uxy-b7-FNQ"/>
                                <constraint firstItem="ME9-Sg-NBc" firstAttribute="leading" secondItem="Kfi-XJ-bMl" secondAttribute="trailing" constant="15" id="vO7-GZ-Y4x"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-mb-6J8" customClass="RCustomView" customModule="Hayti" customModuleProvider="target">
                            <rect key="frame" x="22" y="293.5" width="348" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crM-FD-wGD">
                                    <rect key="frame" x="122" y="15.5" width="211" height="19"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-j3-M70">
                                    <rect key="frame" x="75" y="9" width="32" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="IgX-H3-eId"/>
                                        <constraint firstAttribute="width" constant="32" id="iYW-wd-xop"/>
                                    </constraints>
                                    <state key="normal" image="facebook"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-sy-kUg">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <connections>
                                        <action selector="btnFbLogin:" destination="-1" eventType="touchUpInside" id="GSk-rI-tBF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nWg-j3-M70" firstAttribute="centerY" secondItem="crM-FD-wGD" secondAttribute="centerY" id="8qc-K5-enH"/>
                                <constraint firstItem="nWg-j3-M70" firstAttribute="leading" secondItem="0Bo-mb-6J8" secondAttribute="leading" constant="75" id="Jy1-ub-UAO"/>
                                <constraint firstItem="crM-FD-wGD" firstAttribute="leading" secondItem="nWg-j3-M70" secondAttribute="trailing" constant="15" id="K6v-5h-5ur"/>
                                <constraint firstAttribute="height" constant="50" id="PqS-Pz-yo0"/>
                                <constraint firstItem="crM-FD-wGD" firstAttribute="centerY" secondItem="0Bo-mb-6J8" secondAttribute="centerY" id="SyJ-it-GRp"/>
                                <constraint firstAttribute="trailing" secondItem="ElB-sy-kUg" secondAttribute="trailing" id="VcE-fu-dhu"/>
                                <constraint firstAttribute="trailing" secondItem="crM-FD-wGD" secondAttribute="trailing" constant="15" id="XXf-Hn-NLG"/>
                                <constraint firstItem="ElB-sy-kUg" firstAttribute="top" secondItem="0Bo-mb-6J8" secondAttribute="top" id="cvT-6F-U9X"/>
                                <constraint firstAttribute="bottom" secondItem="ElB-sy-kUg" secondAttribute="bottom" id="jIl-YX-j10"/>
                                <constraint firstItem="ElB-sy-kUg" firstAttribute="leading" secondItem="0Bo-mb-6J8" secondAttribute="leading" id="lmw-9w-SKj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-8w-gXy" customClass="RCustomView" customModule="Hayti" customModuleProvider="target">
                            <rect key="frame" x="22" y="368.5" width="348" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmail" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-mq-nvh">
                                    <rect key="frame" x="75" y="8" width="28" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="RA3-En-28E"/>
                                        <constraint firstAttribute="height" constant="34" id="a6b-Tr-Ma7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-M4-Ru3">
                                    <rect key="frame" x="118" y="15.5" width="215" height="19"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-z0-3PH">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <connections>
                                        <action selector="btnGoogleLogin:" destination="-1" eventType="touchUpInside" id="QJv-Ht-m5V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.058823529411764705" green="0.23137254901960785" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8ed-M4-Ru3" firstAttribute="leading" secondItem="Dca-mq-nvh" secondAttribute="trailing" constant="15" id="8Mm-ws-Djz"/>
                                <constraint firstItem="8ed-M4-Ru3" firstAttribute="centerY" secondItem="Qbo-8w-gXy" secondAttribute="centerY" id="AZS-Dc-RTE"/>
                                <constraint firstAttribute="bottom" secondItem="RuU-z0-3PH" secondAttribute="bottom" id="Cx5-ha-wta"/>
                                <constraint firstAttribute="trailing" secondItem="8ed-M4-Ru3" secondAttribute="trailing" constant="15" id="E0t-wG-ifl"/>
                                <constraint firstAttribute="trailing" secondItem="RuU-z0-3PH" secondAttribute="trailing" id="Guq-sr-hpT"/>
                                <constraint firstItem="Dca-mq-nvh" firstAttribute="leading" secondItem="Qbo-8w-gXy" secondAttribute="leading" constant="75" id="OvE-Uw-yfk"/>
                                <constraint firstItem="RuU-z0-3PH" firstAttribute="top" secondItem="Qbo-8w-gXy" secondAttribute="top" id="Sdh-fL-cbI"/>
                                <constraint firstAttribute="height" constant="50" id="X3L-ef-ldm"/>
                                <constraint firstItem="Dca-mq-nvh" firstAttribute="centerY" secondItem="8ed-M4-Ru3" secondAttribute="centerY" id="dpB-o0-z1N"/>
                                <constraint firstItem="RuU-z0-3PH" firstAttribute="leading" secondItem="Qbo-8w-gXy" secondAttribute="leading" id="yy3-NV-kTJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="muG-ZV-CmP" firstAttribute="trailing" secondItem="oA3-9Q-lrA" secondAttribute="trailing" id="0Hk-f3-TO4"/>
                        <constraint firstItem="Qbo-8w-gXy" firstAttribute="leading" secondItem="0Bo-mb-6J8" secondAttribute="leading" id="39K-Ky-fT1"/>
                        <constraint firstAttribute="bottom" secondItem="uUv-4t-psW" secondAttribute="bottom" id="4g3-pY-5kf"/>
                        <constraint firstItem="0Bo-mb-6J8" firstAttribute="leading" secondItem="bBY-nT-Jed" secondAttribute="leading" id="7iF-Ki-KHl"/>
                        <constraint firstItem="bBY-nT-Jed" firstAttribute="top" secondItem="muG-ZV-CmP" secondAttribute="bottom" constant="25" id="AzM-4t-beh"/>
                        <constraint firstItem="CZz-2E-4s6" firstAttribute="leading" secondItem="WGC-xm-get" secondAttribute="leading" constant="22" id="D8V-cn-Ywa"/>
                        <constraint firstItem="CZz-2E-4s6" firstAttribute="centerX" secondItem="WGC-xm-get" secondAttribute="centerX" id="EcH-Sx-lXE"/>
                        <constraint firstAttribute="trailing" secondItem="CZz-2E-4s6" secondAttribute="trailing" constant="22" id="G7A-0f-wmz"/>
                        <constraint firstItem="uUv-4t-psW" firstAttribute="leading" secondItem="WGC-xm-get" secondAttribute="leading" id="GMX-Gp-y4e"/>
                        <constraint firstItem="Qbo-8w-gXy" firstAttribute="trailing" secondItem="0Bo-mb-6J8" secondAttribute="trailing" id="HDB-9F-yW4"/>
                        <constraint firstItem="oA3-9Q-lrA" firstAttribute="leading" secondItem="CZz-2E-4s6" secondAttribute="leading" id="MJc-sw-Np9"/>
                        <constraint firstItem="oA3-9Q-lrA" firstAttribute="trailing" secondItem="CZz-2E-4s6" secondAttribute="trailing" id="MtH-6R-EJA"/>
                        <constraint firstAttribute="trailing" secondItem="uUv-4t-psW" secondAttribute="trailing" id="QPc-aM-oax"/>
                        <constraint firstItem="oA3-9Q-lrA" firstAttribute="top" secondItem="CZz-2E-4s6" secondAttribute="bottom" constant="15" id="QiF-fL-rQV"/>
                        <constraint firstItem="bBY-nT-Jed" firstAttribute="trailing" secondItem="oA3-9Q-lrA" secondAttribute="trailing" id="ctY-NM-gMo"/>
                        <constraint firstItem="muG-ZV-CmP" firstAttribute="top" secondItem="oA3-9Q-lrA" secondAttribute="bottom" constant="35" id="iEX-31-X7g"/>
                        <constraint firstItem="bBY-nT-Jed" firstAttribute="leading" secondItem="oA3-9Q-lrA" secondAttribute="leading" id="ihM-sK-Jh1"/>
                        <constraint firstItem="Qbo-8w-gXy" firstAttribute="top" secondItem="0Bo-mb-6J8" secondAttribute="bottom" constant="25" id="jkb-VN-hdM"/>
                        <constraint firstItem="0Bo-mb-6J8" firstAttribute="trailing" secondItem="bBY-nT-Jed" secondAttribute="trailing" id="p03-9p-wNY"/>
                        <constraint firstItem="CZz-2E-4s6" firstAttribute="top" secondItem="WGC-xm-get" secondAttribute="top" constant="28" id="qdP-Gm-dJf"/>
                        <constraint firstItem="0Bo-mb-6J8" firstAttribute="top" secondItem="bBY-nT-Jed" secondAttribute="bottom" constant="25" id="tPW-dJ-oDx"/>
                        <constraint firstItem="muG-ZV-CmP" firstAttribute="leading" secondItem="oA3-9Q-lrA" secondAttribute="leading" id="y5u-E6-HaR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WGC-xm-get" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Bk-9O-MWm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WGC-xm-get" secondAttribute="bottom" id="FI8-v1-WSr"/>
                <constraint firstItem="WGC-xm-get" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gJr-k6-pAw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WGC-xm-get" secondAttribute="trailing" id="vjj-WJ-cqf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-426.08695652173918" y="-57.254464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="apple" width="20" height="25"/>
        <image name="email" width="96" height="96"/>
        <image name="facebook" width="10" height="20"/>
        <image name="gmail" width="20" height="20"/>
        <namedColor name="appleText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="applebg">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
